{
  "expo": {
    "name": "EL Churras",
    "slug": "elchurras",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyBr7Xip4PqhSI_ZQhHViTwBvAEMV17iG-8"
      },
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {"apiKey": "AIzaSyBr7Xip4PqhSI_ZQhHViTwBvAEMV17iG-8"}
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.techninja.elchurras"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
